NODE_ENV=development
# NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://gadakhabhijit:<PASSWORD>@cluster0.6zjz4.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=QTImkpVnVOZ4JNfU

JWT_SECRET=k9$#f8P1@zL3^Xn7!vB0*qRmE6&TwYd9
JWT_EXPIRES_IN=90d